#
# Example configuration, copy this to ~/.pylights.conf to have it
# be automatically read by pylights on startup.
#
[snmp]
# context =
username = me
auth_password = mypassword
auth_protocol = SHA
# priv_password = 
# priv_protocol =
host = snmp.example.com
# port = 161
